# -*- coding: utf-8 -*-
#age = int(input("나이 입력: "))
#has_ticket = input("티켓 여부(yes/no): ")

#if age >= 18 and has_ticket == 'yes' :
#    print("입장 가능")
#else:
#    print("입장 불가")
    
#if age <= 10 or has_ticket == 'yes':
#    print("입장 가능!")

#import turtle

#turtle.speed(2)

#n = int(input("몇 각형?: "))
#length = int(input("한 변의 길이: "))

#angle = 360/n
#for _ in range(n):
#    turtle.forward(length)
#    turtle.right(angle)
    
#turtle.done()

import random

#turtle.shape("turtle")
#colors = ['green', 'black']
#turtle.penup()
#turtle.screensize(200,200)
#turtle.setup(200,200)

#for i in range(5):
#    for k in range(5):
#        x=i*50-100
#        y=k*50-100
#        turtle.goto(x,y)
#        turtle.color(random.choice(colors))
#        turtle.stamp()
        
#turtle.done()

#while문
#i =0
#while i < 6:
#    print(i)
#    i += 2
    
#correct_password = 'mypassword'

#while True:
#    user_input = input("비밀번호 입력: ")
    
#    if user_input == correct_password:
#        print("비밀번호 일치. 접근 허용")
#        break
#    else:
#        print("비밀번호 불일치. 다시 입력하세요.")

#a = 0        
#while a<11:
#    a+=1
#    if a%2==0:
#        continue
#    print(a)
""" 
secret_number = random.randint(1,100)
count = 0

while True:
    user_input = int(input("1~100 사이의 숫자 맞추기: "))
    
    count +=1

    if count > 10:
        print(f"{count}번 시도, 5분 후 시도 가능합니다.")
        break
    else:
        if user_input < secret_number:
            print("더 큼")
        elif user_input > secret_number:
            print("더 작음")
        else:
            print("정답!")
            print(f"{count}번 만에 맞췄습니다.")
            break
"""

#리스트 방문
numbers = [10, 20, 30, 40, 50]

for index, number in enumerate(numbers):
    print(f"인덱스 {index}: {number}")
    
print(numbers[1:3])
print(numbers[:1])
print(numbers[3:])
