def calculate(num1, operator, num2):
    if operator == "+":
        return num1 + num2
    elif operator == "-":
        return num1 - num2
    elif operator == "*":
        return num1 * num2
    elif operator == "/":
        if num2 == 0:
            return "0으로 나눌 수 없습니다."
        return num1/num2
    else:
        return "잘못된 연산자입니다."
    
num1 = float(input("첫 번째 숫자 입력: "))
operator = input("연산자(+,-,*,/) 입력: ")
num2 = float(input("두 번째 숫자 입력: "))

result = calculate(num1, operator, num2)
print(f"결과: {result}")

#chapter4 함수- 전역변수 함수 안에서 변경 시험문제 나옴★★
gx = 10
fx = 4

def myfunc():
    global gx
    gx = 2
    fx = 5
    print(gx, fx)
    
myfunc()
print(gx, fx)

#soultion
def main():
    address_book = {}
    while True:
        user = display_menu();
        if user ==1:
            name, number = get_contact()
            address_book[name]= number
        elif user ==2:
            name, number = get_contact()
