# -*- coding: utf-8 -*-
numbers = [1,34,53,4,67,32,45]
numbers.sort()
print(numbers)
numbers.sort(reverse=True)
print(numbers)

import random
#list에서 무작위 하나 선택
random_numbers = random.choice(numbers)
print(random_numbers)

#list에서 중복 없이 n번 무작위 선택(리스트로 반환)
#random.sample(numbers, 2)[0]
random_numbers = random.sample(numbers, 3)
print(random_numbers)

numberList = [10,12,3,4,35,116,71,8,99,10]
numberList.sort()
print(numberList)
print(numberList[-2])

#numberList.remove(max(numberList)) -> max제거
#number.max() -> 2번째로 컸던 숫자가 max가 되어 나옴

#얕은 복사
num = numberList
print(numberList)
num[2] = 855
print(numberList)

#깊은 복사
num = list(numberList)
print(numberList)
num[4] = 0
print(numberList)
print(num)

stor = [i for i in range(1,11)]
print(stor)

"""
stor = []
for i in range(1,11):
    sotr.append(i)
"""

matrix = [
    [4,324,54],
    [73,45,6],
    [2,6,5,3]
    ]

for row in matrix:
    print(row)
    
print(matrix[2][3])

mat2 = [matrix, matrix]
print(mat2)
