# -*- coding: utf-8 -*-
from tkinter import *

# def process():
#     print("버튼 클릭됨")
    
# window = Tk()
# button = Button(window, text = "클릭!", command = process)
# button.pack()

# Lab: 카운터 만들기
# window = Tk()

# counter = 0

# def clicked():
#     global counter
#     counter += 1
#     label['text'] = '버튼 클릭 횟수:'+str(counter)
    
# label = Label(window, text="아직 눌려지지 않음")
# label.pack()
# button = Button(window, text="증가", command = clicked).pack()

# 온도 변환기
def process():
    tf = float(e1.get())
    tc = (tf-32.0)*5.0/9.0
    e2.delete(0, END)       # 초기화 해줘야 값이 안 쌓임
    e2.insert(0, str(tc))   #0은 위치(인덱스느낌)
    
window = Tk()

Label(window, text="화씨").grid(row=0, column=0)
Label(window, text="섭씨").grid(row=1, column=0)

e1 = Entry(window)
e2 = Entry(window)
e1.grid(row=0, column=1)
e2.grid(row=1, column=1)

Button(window, text="화씨->섭씨", command = process).grid(row=2,column=1)

window.mainloop()
