# 친구 리스트
friends = []

# 프로그램 실행
while True:
    # 메뉴 출력
    print("-----------------------------")
    print("1. 친구 리스트 출력\n2. 친구 추가\n3. 친구 삭제\n4. 이름 변경\n5. 친구 검색\n9. 종료")
    print("-----------------------------")

    choice = int(input("메뉴를 선택하세요: "))

    if choice == 1:  # 친구 리스트 출력
        if friends:
            print(friends)
        if not friends:
            print("친구 리스트가 비어 있습니다.")

    if choice == 2:  # 친구 추가
        name = input("이름을 입력하세요: ")
        if name not in friends:
            friends.append(name)
            print(f"{name}님이 친구로 추가되었습니다.")
        if name in friends:
            print(f"{name}님은 이미 목록에 있습니다.")

    if choice == 3:  # 친구 삭제
        name = input("삭제할 이름을 입력하세요: ")
        if name in friends:
            friends.remove(name)
            print(f"{name}님이 삭제되었습니다.")
        if name not in friends:
            print(f"{name}님은 목록에 없습니다.")

    if choice == 4:  # 이름 변경
        old_name = input("변경할 이름을 입력하세요: ")
        if old_name in friends:
            new_name = input("새 이름을 입력하세요: ")
            friends[friends.index(old_name)] = new_name
            print(f"{old_name}님의 이름이 {new_name}으로 변경되었습니다.")
        if old_name not in friends:
            print(f"{old_name}님은 목록에 없습니다.")

    if choice == 5:  # 친구 검색
        name = input("검색할 이름을 입력하세요: ")
        if name in friends:
            print(f"{name}님이 목록에 있습니다.")
        if name not in friends:
            print(f"{name}님은 목록에 없습니다.")

    if choice == 9:  # 종료
        print("프로그램을 종료합니다.")
        break
